.mainContainer
  background-color: #999999
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23999999' width='11' height='11'/%3E%3Crect fill='%23989898' x='10' width='11' height='11'/%3E%3Crect fill='%23979797' y='10' width='11' height='11'/%3E%3Crect fill='%23969696' x='20' width='11' height='11'/%3E%3Crect fill='%23959595' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23949494' y='20' width='11' height='11'/%3E%3Crect fill='%23939393' x='30' width='11' height='11'/%3E%3Crect fill='%23919191' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23909090' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%238f8f8f' y='30' width='11' height='11'/%3E%3Crect fill='%238e8e8e' x='40' width='11' height='11'/%3E%3Crect fill='%238d8d8d' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%238c8c8c' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%238b8b8b' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%238a8a8a' y='40' width='11' height='11'/%3E%3Crect fill='%23898989' x='50' width='11' height='11'/%3E%3Crect fill='%23888888' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23878787' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23868686' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23858585' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23848484' y='50' width='11' height='11'/%3E%3Crect fill='%23838383' x='60' width='11' height='11'/%3E%3Crect fill='%23828282' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23818181' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23808080' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%237e7e7e' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%237d7d7d' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%237c7c7c' x='70' width='11' height='11'/%3E%3Crect fill='%237b7b7b' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%237a7a7a' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23797979' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23787878' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23777777' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23767676' x='80' width='11' height='11'/%3E%3Crect fill='%23757575' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23747474' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23737373' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23727272' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23717171' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23707070' x='90' width='11' height='11'/%3E%3Crect fill='%236f6f6f' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%236e6e6e' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%236d6d6d' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%236c6c6c' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%236b6b6b' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%236a6a6a' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23696969' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23686868' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23676767' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23666666' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23656565' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23646464' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23636363' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23626262' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23616161' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23606060' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%235f5f5f' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%235e5e5e' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%235d5d5d' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%235c5c5c' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E")
  background-attachment: fixed
  background-size: cover





h1
  font-family: Bahnschrift
  font-weight: bold
  font-size: 40px
  text-align: center
  margin-bottom: 3%
  font-family: monospace


h3
  text-align: center
  font-family: monospace


.container
  .boxes
    display: flex
    margin-left: 19%
    margin-top: 3%
    margin-bottom: -2%
    .background
      display: flex

.btn1
  margin-left: 23%
.btn2
 margin-left: 20%
.btn3
  margin-left: 16%

.start
  margin-top: 6%
  margin-left: 49%

button
  background: #c7c4c4
  border: none
  border-radius: 10px
  padding: 10px 15px
  margin: 5px
  font-size: 1.2em
  font-family: monospace
  font-weight: bold
  cursor: pointer
  margin-left: 43%

.players
  display: flex
  margin-left: 37%
  margin-top: 5%
  font-size: 37px
  font-weight: bold

  .player1
    display: flex
    flex: 0 0 38%
    margin-left: -10%

  .remis
    margin-left: -15%
  .computer
    margin-left: 12%

.symbols
  display: flex
  margin-left: 33%
  margin-top: -1%
  font-size: 20px
  .player1
    display: flex
    flex: 0 0 38%
    margin-left: -2%
  .computer
    margin-left: -1%


.scores
  display: flex
  margin-left: 34%
  margin-top: 1%
  font-size: 56px
  .scoreYou
    display: flex
    flex: 0 0 35%
    margin-left: -2%
  .scoreComputer
    margin-left: 5%

